# Proyecto-UC2-Pruebas

./: .gitignore  diagramas mini proyecto.mdj
Tarea_To_Do_Control_Tarea/: pom.xml
Tarea_To_Do_Control_Tarea/src/main/java/tarea_to_do_control_tarea/main/: Tarea_To_Do_Control_Tarea.java
Tarea_To_Do_Control_Tarea/src/main/java/tarea_to_do_control_tarea/negocio/: Control_Tarea.java
Tarea_To_Do_Control_Tarea/src/test/java/: PruebasInt.java
Tarea_To_Do_Control_Tarea/src/test/java/PruebaIntegracion/: PruebasInt.java
Tarea_To_Do_Control_Tarea/src/test/java/PruebaMockito/: PruebaMocki.java
Tarea_To_Do_Control_Tarea/src/test/java/PruebasIntegracion/: integracionTest.java
Tarea_To_Do_Control_Tarea/src/test/java/PruebasMockito/: MockitoTest.java
Tarea_To_Do_Control_Usuario/: pom.xml
Tarea_To_Do_Control_Usuario/src/main/java/tarea_to_do_control_usuario/main/: Tarea_To_Do_Control_Usuario.java
Tarea_To_Do_Control_Usuario/src/main/java/tarea_to_do_control_usuario/negocio/: Control_Usuario.java
Tarea_To_Do_Control_Usuario/src/test/java/: PruebasInt.java
Tarea_To_Do_Control_Usuario/src/test/java/PruebaMockito/: PruebaMocki.java
Tarea_To_Do_Control_Usuario/src/test/java/PruebasIntegracion/: PruebaInt.java  PruebasInt.java
Tarea_To_Do_Control_Usuario/src/test/java/PruebasMockitos/: PruebaMockito.java
Tarea_To_Do_Convertidores/: pom.xml
Tarea_To_Do_Convertidores/src/main/java/tarea_to_do_convertidores/convertidores/: Convertidor.java
Tarea_To_Do_Convertidores/src/main/java/tarea_to_do_convertidores/main/: Tarea_To_Do_Convertidores.java
Tarea_To_Do_DTO/: pom.xml
Tarea_To_Do_DTO/src/main/java/tarea_to_do_dto/dto/: Estado_DTO.java  Notificacion_DTO.java  Tarea_DTO.java  Usuario_DTO.java
Tarea_To_Do_DTO/src/main/java/tarea_to_do_dto/main/: Tarea_To_Do_DTO.java
Tarea_To_Do_ModuloFuturo/: pom.xml
Tarea_To_Do_ModuloFuturo/src/main/java/com/id/tarea_to_do_modulofuturo/: Control_Notificacion.java
Tarea_To_Do_ModuloFuturo/src/test/java/Pruebas/: IntTest.java  MockTest.java
Tarea_To_Do_Presentacion/: pom.xml
Tarea_To_Do_Presentacion/src/main/java/tarea_to_do_presentacion/frames/: frm_Crear_Tarea.form  frm_Crear_Tarea.java  frm_Crear_Usuario.form  frm_Crear_Usuario.java  frm_Inicio.form  frm_Inicio.java  frm_Inicio_Sesion.form  frm_Inicio_Sesion.java  frm_Modificar_Tarea.form  frm_Modificar_Tarea.java  frm_To_Do.form  frm_To_Do.java
Tarea_To_Do_Presentacion/src/main/java/tarea_to_do_presentacion/main/: Tarea_To_Do_Presentacion.java
Tareas_To_Do_Persistencia/: pom.xml  pom.xml.versionsBackup
Tareas_To_Do_Persistencia/src/main/java/tareas_to_do_persistencia/daos/: Notificacion_dao.java  Tarea_dao.java  Usuario_dao.java
Tareas_To_Do_Persistencia/src/main/java/tareas_to_do_persistencia/entity_class/: Estado.java  Notificacion.java  Tarea.java  Usuario.java
Tareas_To_Do_Persistencia/src/main/java/tareas_to_do_persistencia/main/: Tareas_To_Do_Persistencia.java
Tareas_To_Do_Persistencia/src/test/java/PruebaIntegracion/: TestTareaInt.java  TestUsuarioInt.java
Tareas_To_Do_Persistencia/src/test/java/PruebasMockito/: TestTarea.java  TestUsuario.java
Tareas_To_Do_Persistencia/src/test/java/PruebasModuloFuturo/: PruebaNotInt.java  PruebasMock.java
